FROM node:24.0.2-slim

# Install curl for health checks and other utilities
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Bun inside the Node.js container
RUN curl -fsSL https://bun.sh/install | bash

# Add Bun to PATH
ENV PATH="/root/.bun/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies with Bun
RUN bun install

# Copy source code
COPY index.ts ./

# Expose port
EXPOSE 3000

# Run with Bun (not Node.js)
CMD ["bun", "run", "index.ts"] 